#server.port=8082
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/stocksanalysis?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username= root
spring.datasource.password= 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update 

